<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectChimera/UI/USS/AdvancedBreedingUI.uss?fileID=7433441132597879392&amp;guid=will-be-generated&amp;type=3#AdvancedBreedingUI" />
    
    <!-- Main Container -->
    <ui:VisualElement name="advanced-breeding-container" class="main-container">
        
        <!-- Header Section -->
        <ui:VisualElement name="header-section" class="header-section">
            <ui:Label text="Advanced Genetic Breeding Laboratory" name="header-title" class="header-title" />
            <ui:Label text="Phase 3.3: Sophisticated genetic visualization and breeding prediction tools" name="header-subtitle" class="header-subtitle" />
        </ui:VisualElement>
        
        <!-- Main Content Area -->
        <ui:VisualElement name="main-content" class="main-content">
            
            <!-- Left Panel: Parent Selection & Analysis -->
            <ui:VisualElement name="left-panel" class="panel left-panel">
                
                <!-- Parent Selection Section -->
                <ui:VisualElement name="parent-selection-container" class="section-container">
                    <ui:Label text="Parent Selection" class="section-title" />
                    
                    <!-- Parent 1 Selection -->
                    <ui:VisualElement name="parent1-container" class="parent-container">
                        <ui:Label text="Parent 1 (♀)" class="parent-label" />
                        <ui:DropdownField name="parent1-dropdown" class="parent-dropdown" choices="Select Parent..." index="0" />
                        <ui:VisualElement name="parent1-info" class="parent-info">
                            <ui:Label text="THC: --%" name="parent1-thc" class="trait-label" />
                            <ui:Label text="CBD: --%" name="parent1-cbd" class="trait-label" />
                            <ui:Label text="Yield: --" name="parent1-yield" class="trait-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <!-- Parent Control Buttons -->
                    <ui:VisualElement name="parent-controls" class="button-row">
                        <ui:Button text="Swap ↕" name="swap-parents-button" class="control-button" />
                        <ui:Button text="Clear ✕" name="clear-selection-button" class="control-button" />
                    </ui:VisualElement>
                    
                    <!-- Parent 2 Selection -->
                    <ui:VisualElement name="parent2-container" class="parent-container">
                        <ui:Label text="Parent 2 (♂)" class="parent-label" />
                        <ui:DropdownField name="parent2-dropdown" class="parent-dropdown" choices="Select Parent..." index="0" />
                        <ui:VisualElement name="parent2-info" class="parent-info">
                            <ui:Label text="THC: --%" name="parent2-thc" class="trait-label" />
                            <ui:Label text="CBD: --%" name="parent2-cbd" class="trait-label" />
                            <ui:Label text="Yield: --" name="parent2-yield" class="trait-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Genetic Analysis Section -->
                <ui:VisualElement name="genetic-analysis-container" class="section-container">
                    <ui:Label text="Genetic Analysis" class="section-title" />
                    
                    <ui:VisualElement name="genetic-diversity-container" class="analysis-container">
                        <ui:Label text="Genetic Distance: --" name="genetic-distance-label" class="analysis-label" />
                        <ui:Label text="Inbreeding Risk: --" name="inbreeding-risk-label" class="analysis-label" />
                        <ui:Label text="Hybrid Vigor: --" name="heterosis-label" class="analysis-label" />
                        
                        <ui:VisualElement name="diversity-bar-container" class="progress-container">
                            <ui:Label text="Genetic Diversity" class="progress-label" />
                            <ui:ProgressBar value="0" title="Select parents" name="genetic-diversity-bar" class="diversity-bar" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Breeding Goals Section -->
                <ui:VisualElement name="breeding-goals-container" class="section-container">
                    <ui:Label text="Breeding Goals" class="section-title" />
                    
                    <ui:VisualElement name="goal-toggles" class="toggle-container">
                        <ui:Toggle text="Maximize THC" name="maximize-thc-toggle" class="goal-toggle" />
                        <ui:Toggle text="Maximize CBD" name="maximize-cbd-toggle" class="goal-toggle" />
                        <ui:Toggle text="Maximize Yield" name="maximize-yield-toggle" class="goal-toggle" />
                        <ui:Toggle text="Balanced Traits" name="balanced-traits-toggle" class="goal-toggle" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="target-sliders" class="slider-container">
                        <ui:VisualElement name="thc-target-container" class="target-container">
                            <ui:Label text="Target THC %" class="slider-label" />
                            <ui:Slider low-value="0" high-value="35" value="20" name="target-thc-slider" class="target-slider" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="cbd-target-container" class="target-container">
                            <ui:Label text="Target CBD %" class="slider-label" />
                            <ui:Slider low-value="0" high-value="25" value="5" name="target-cbd-slider" class="target-slider" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Center Panel: Trait Prediction & Visualization -->
            <ui:VisualElement name="center-panel" class="panel center-panel">
                
                <!-- Trait Prediction Section -->
                <ui:VisualElement name="trait-prediction-container" class="section-container">
                    <ui:Label text="Offspring Trait Predictions" class="section-title" />
                    
                    <ui:VisualElement name="prediction-bars" class="prediction-container">
                        <ui:VisualElement name="thc-prediction-container" class="trait-prediction">
                            <ui:Label text="THC Content" class="trait-label" />
                            <ui:ProgressBar value="0" title="Select parents to predict" name="thc-prediction-bar" class="prediction-bar thc-bar" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="cbd-prediction-container" class="trait-prediction">
                            <ui:Label text="CBD Content" class="trait-label" />
                            <ui:ProgressBar value="0" title="Select parents to predict" name="cbd-prediction-bar" class="prediction-bar cbd-bar" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="yield-prediction-container" class="trait-prediction">
                            <ui:Label text="Yield Potential" class="trait-label" />
                            <ui:ProgressBar value="0" title="Select parents to predict" name="yield-prediction-bar" class="prediction-bar yield-bar" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="height-prediction-container" class="trait-prediction">
                            <ui:Label text="Plant Height" class="trait-label" />
                            <ui:ProgressBar value="0" title="Select parents to predict" name="height-prediction-bar" class="prediction-bar height-bar" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="probability-container" class="probability-container">
                        <ui:Label text="Select parents to calculate probability" name="inheritance-probability-label" class="probability-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Punnett Square Section -->
                <ui:VisualElement name="punnett-square-section" class="section-container">
                    <ui:Label text="Genetic Inheritance Pattern" class="section-title" />
                    <ui:VisualElement name="punnett-square-container" class="punnett-container">
                        <!-- Punnett square will be generated dynamically -->
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Right Panel: Pedigree Chart & Advanced Tools -->
            <ui:VisualElement name="right-panel" class="panel right-panel">
                
                <!-- Pedigree Chart Section -->
                <ui:VisualElement name="pedigree-section" class="section-container">
                    <ui:Label text="Genetic Lineage" class="section-title" />
                    <ui:VisualElement name="pedigree-chart-container" class="pedigree-container">
                        <!-- Pedigree chart will be generated dynamically -->
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Advanced Tools Section -->
                <ui:VisualElement name="advanced-tools-container" class="section-container">
                    <ui:Label text="Advanced Tools" class="section-title" />
                    
                    <ui:VisualElement name="tool-buttons" class="button-container">
                        <ui:Button text="Generate Report" name="generate-report-button" class="tool-button" />
                        <ui:Button text="Save Prediction" name="save-prediction-button" class="tool-button" />
                        <ui:Button text="Export Data" name="export-data-button" class="tool-button" />
                        <ui:Button text="Breeding History" name="breeding-history-button" class="tool-button" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement name="simulation-controls" class="simulation-container">
                        <ui:Label text="Simulation Parameters" class="subsection-title" />
                        
                        <ui:VisualElement name="mutation-rate-container" class="parameter-container">
                            <ui:Label text="Mutation Rate" class="parameter-label" />
                            <ui:Slider low-value="0" high-value="0.1" value="0.01" name="mutation-rate-slider" class="parameter-slider" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement name="offspring-count-container" class="parameter-container">
                            <ui:Label text="Offspring Count" class="parameter-label" />
                            <ui:SliderInt low-value="1" high-value="10" value="3" name="offspring-count-slider" class="parameter-slider" />
                        </ui:VisualElement>
                        
                        <ui:Toggle text="Enable Advanced Mutations" name="advanced-mutations-toggle" class="parameter-toggle" />
                        <ui:Toggle text="Environmental Stress Factor" name="stress-factor-toggle" class="parameter-toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Status Section -->
                <ui:VisualElement name="status-section" class="section-container">
                    <ui:Label text="System Status" class="section-title" />
                    
                    <ui:VisualElement name="status-indicators" class="status-container">
                        <ui:Label text="● Genetic Engine: Ready" name="engine-status" class="status-label status-ready" />
                        <ui:Label text="● Trait Prediction: Active" name="prediction-status" class="status-label status-active" />
                        <ui:Label text="● Real-time Updates: Enabled" name="updates-status" class="status-label status-enabled" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Footer Section -->
        <ui:VisualElement name="footer-section" class="footer-section">
            <ui:Label text="Project Chimera - Advanced Breeding UI v3.3" class="footer-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>